@font-face {
  font-family: KyivTypeSerif-Regular2;
  src: url("../fonts/Kyiv/KyivTypeSerif-Regular2.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: DmSans-bold;
  src: url("../fonts/Dm-sans/DMSans-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: CrimsonText-Regular;
  src: url("../fonts/Crimson-text/CrimsonText-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.name-wc {
  font-family: "KyivTypeSerif-Regular2", serif;
}

* {
  padding: 0;
  margin: 0;
  font-family: "CrimsonText-Regular", serif;
}

:root {
  --color-primary-dark: #311d39;
  --color-primary: #67434f;
  --color-primary-light: #9d8e7e;
  --color-gray-dark: #212529;
  --color-accent: #c3cca1;
  --color-highlight: #e56a61;
  --color-black: black;
  --color-white: white;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";
}

/* Buttons */
.btn-dark {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 3px solid #000;
  border-radius: 40px;
  background-color: transparent;
  color: var(--color-black);
  font-weight: bold;
  font-family: DmSans-bold;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-dark:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

.btn-light {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 3px solid var(--color-white);
  border-radius: 40px;
  background-color: transparent;
  color: var(--color-white);
  font-weight: bold;
  font-family: DmSans-bold;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-light:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.header {
  grid-area: header;
  background-image: url(../img/background-image-screen-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 340px;
}
.header h1 {
  position: absolute;
  top: 70px;
  left: 120px;
  font-size: 36px;
  font-weight: lighter;
  font-family: "KyivTypeSerif-Regular2", serif;
  color: var(--color-primary-dark);
}
.header p {
  position: absolute;
  top: 260px;
  color: white;
  text-align: start;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
}
.desktop-menu {
  display: none;
}
.nav-menu-mobile {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-black);
  text-align: right;
  padding: 10px;
}
.nav-menu-mobile h4 {
  margin-left: 20px;
  font-family: "KyivTypeSerif-Regular2", serif;
  font-weight: lighter;
  color: var(--color-primary-dark);
}
.menu-toggle {
  font-size: 16px;
  background: none;
  border: none;
  color: white; /* Altere conforme o fundo do seu header */
  cursor: pointer;
  z-index: 90;
  margin-right: 15px;
}
.menu-toggle span {
  padding: 5px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111; /* Fundo do menu */
  display: grid;
  place-items: center;
  text-align: center;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu ul {
  display: grid;
  align-items: center;
  gap: 50px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 24px;
  transition: all 0.3s ease;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.close-menu {
  font-size: 3rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 102;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
}
.about-section {
  padding: 10px;
  margin-top: 10px;
}
.about-section h3 {
  color: var(--color-primary);
  font-weight: 300;
  text-align: center;
  font-size: 24px;
  letter-spacing: -1px;
}

.about-section .box-about {
  margin-top: 15px;
  background-color: var(--color-primary-light);
  border-radius: 10px;
  padding: 15px 10px;
  margin-bottom: 20px;
}
.about-section .box-about p {
  text-align: center;
  font-size: 16px;
}
.about-section,
.artists-section .btn-position-r {
  text-align: right;
}
.artists-section {
  background-image: url(../img/background-artists-section.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 390px;
  padding: 10px 20px;
  margin-top: 20px;
}
.artists-section h3 {
  color: var(--color-primary-light);
  font-weight: 300;
  text-align: center;
  font-size: 24px;
  letter-spacing: -1px;
}

.artists-section p {
  color: var(--color-white);
  text-align: justify;
  margin: 170px 10px 5px 10px;
}

.circus-section {
  padding: 10px;
  margin-top: 30px;
  text-align: center;
}
.circus-section h3 {
  color: var(--color-primary);
  font-weight: 300;
  text-align: center;
  font-size: 24px;
  letter-spacing: -1px;
}
.circus-section .cards-circus {
  display: grid;
  gap: 15px;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.circus-section .cards-circus .card {
  display: flex;
  justify-content: space-around;
  background-color: var(--color-black);
  padding: 20px 5px;
  border-radius: 10px;
}
.circus-section .cards-circus .card img {
  border-radius: 5px;
}
.circus-section .cards-circus aside {
  display: grid;
  text-align: left;
  gap: 40px;
}
.circus-section .cards-circus .card h4 {
  font-family: "KyivTypeSerif-Regular2", serif;
  color: var(--color-primary);
}
.circus-section .cards-circus .card span {
  color: var(--color-primary-light);
  display: flex;
  align-items: center;
}
.circus-section .cards-circus .card span svg {
  padding-right: 10px;
}
footer {
  grid-area: footer;
  display: grid;
  background-color: var(--color-gray-dark);
  text-align: center;
  row-gap: 25px;
  padding-top: 30px;
  margin-top: 20px;
}
footer h2 {
  font-size: 36px;
  font-weight: lighter;
  font-family: "KyivTypeSerif-Regular2", serif;
  color: var(--color-primary);
}
footer .links,
.social {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer .links a {
  color: var(--color-white);
  text-decoration: none;
  font-size: 16px;
  font-weight: lighter;
  transition: all 0.3s ease;
}
footer .links a:hover {
  color: var(--color-primary-light);
}
footer span {
  color: var(--color-white);
  background-color: var(--color-black);
  padding: 15px;
}

@media (min-width: 431px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .header {
    grid-area: header;
    background-image: url(../img/background-image-screen-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 340px;
    text-align: right;
    padding-right: 40px;
  }
  .header-align {
    display: grid;
    justify-content: flex-end;
    gap: 30px;
  }
  .header h1 {
    position: static;
    font-size: 48px;
    font-weight: lighter;
    margin-top: 50px;
  }
  .header p {
    position: static;
    color: white;
    text-align: end;
    font-size: 16px;
    width: 450px;
    padding: 0;
  }
  .nav-menu-mobile,
  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding-right: 20px;
    padding-top: 20px;
    font-size: 16px;
  }
  .desktop-menu a {
    text-decoration: none;
    color: var(--color-white);
    transition: all 0.3s ease;
  }
  .desktop-menu a:hover {
    color: var(--color-primary);
  }
  .about-section .box-about-align{
    display: flex;
    justify-content: center;
  }
  .about-section .box-about {
    width: 80%;
    margin-top: 15px;
    background-color: var(--color-primary-light);
    border-radius: 10px;
    padding: 15px 10px;
    margin-bottom: 20px;
  }
  .about-section .btn-position-0{
    text-align: center;
  }
}
